#Greenfoot properties
#Fri Aug 09 10:21:20 PDT 2013
target4.type=ClassTarget
dependency3.from=zombie
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=42
target1.editor.x=40
target4.name=ZombieHunter
class.ZombieWorld.image=cell.jpg
target1.height=50
class.Bullet.superclass=greenfoot.Actor
mainWindow.width=1920
target2.width=80
target3.editor.y=42
target3.editor.x=40
version=2.5.0
class.ZombieHunter.superclass=greenfoot.Actor
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=Bullet
target2.editor.height=700
dependency2.to=Bullet
target1.width=80
dependency3.to=Bullet
target3.showInterface=false
class.ZombieWorld.superclass=greenfoot.World
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=false
target2.editor.y=42
target2.height=50
target2.editor.x=40
target4.height=50
class.Bullet.image=gold-ball.png
target1.name=Bullet
target4.y=130
target4.x=10
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
mainWindow.y=22
mainWindow.x=0
dependency1.from=ZombieHunter
target1.y=10
target1.x=120
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=42
target1.editor.height=700
target4.editor.x=40
class.ZombieHunter.image=person.png
target2.name=zombie
package.numDependencies=0
target4.naviview.expanded=false
class.zombie.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=110
dependency2.from=ZombieHunter
dependency2.type=UsesDependency
world.lastInstantiated=ZombieWorld
mainWindow.height=1054
target2.showInterface=false
target3.name=ZWorld
target1.editor.width=900
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
class.zombie.image=ppl2.png
target4.showInterface=false
